# Version-tool-by-Avalonia

./: PlatesAvaloniaProject.sln
LogHelper/: LogHelper.cs  LogHelper.csproj
PlatesAvaloniaProject/: App.axaml  App.axaml.cs  PlatesAvaloniaProject.csproj  PlatesAvaloniaProject.tml  Program.cs  ViewLocator.cs  app.manifest
PlatesAvaloniaProject/Configuration/: UpdateOption.cs
PlatesAvaloniaProject/Converters/: StatusConverter.cs
PlatesAvaloniaProject/Helpers/: FileInfoHelper.cs
PlatesAvaloniaProject/Models/: StatusEnum.cs  UpdateInfo.cs
PlatesAvaloniaProject/ViewModels/: ConfigViewModel.cs  MainWindowViewModel.cs  ProductionViewModel.cs  ViewModelBase.cs
PlatesAvaloniaProject/Views/: ConfigView.axaml  ConfigView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductionView.axaml  ProductionView.axaml.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
